<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crosswords Arena</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,600,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/magnific-popup.css">
    <link rel="stylesheet" href="stylesheets/custom.css">
    <script src="javascripts/jquery-2.1.3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/0.9.9/jquery.magnific-popup.min.js"></script>
    <script src="javascripts/site.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-33015391-2', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="layout">
      <div class="container">
        <div class="section top">
          <div class="row">
            <div class="six columns">
              <h1>Crosswords Arena</h1>
              <p>Multiplayer word game. Free to play!</p>
              <p>
                <a class="button button-primary" href="http://crosswordsarena.com">Play Crossswords Arena</a>
                <a class="button" href="https://chrome.google.com/webstore/detail/crosswords-arena/akblojnefeijmhmadohbfnkjocaiobip">Install Chrome App</a>
              </p>
            </div>
            <div class="six columns">
              <a class="gallery-item" href="images/promo_1200.jpg">
                <img class="responsive-image" height="242" src="images/promo_460.jpg" width="460" />
              </a>
            </div>
          </div>
        </div>
        <div class="section screenshots">
          <div class="row">
            <div class="three columns">
              <a class="gallery-item" href="images/screenshot1_1280.jpg" />
                <img class="responsive-image" height="288" src="images/screenshot1_460.jpg" width="460" />
              </a>
            </div>
            <div class="three columns">
              <a class="gallery-item" href="images/screenshot2_1280.jpg" />
                <img class="responsive-image" height="288" src="images/screenshot2_460.jpg" width="460" />
              </a>
            </div>
            <div class="three columns">
              <a class="gallery-item" href="images/screenshot3_1280.jpg" />
                <img class="responsive-image" height="288" src="images/screenshot3_460.jpg" width="460" />
              </a>
            </div>
            <div class="three columns">
              <a class="gallery-item" href="images/screenshot4_1280.jpg" />
                <img class="responsive-image" height="288" src="images/screenshot4_460.jpg" width="460" />
              </a>
            </div>
          </div>
        </div>
        <div class="section benefits">
          <div class="row">
            <div class="four columns">
              <h5>Multiplayer</h5>
              <p>Play against your friends or find opponents in the multiplayer arena.</p>
            </div>
            <div class="four columns">
              <h5>Computer Players</h5>
              <p>Two computer players wait to be defeated.</p>
            </div>
            <div class="four columns">
              <h5>Easy to Play</h5>
              <p>Playable with mouse, keyboard or touch device. No download needed, play right in your browser.</p>
            </div>
          </div>
          <div class="row">
            <div class="four columns">
              <h5>Huge Dictionary</h5>
              <p>The dictionary contains over 200 thousand English words.</p>
            </div>
            <div class="four columns">
              <h5>Leaderboard</h5>
              <p>All-time and weekly highscore list for words and games.</p>
            </div>
            <div class="four columns">
              <h5>Two Languages</h5>
              <p>Crosswords Arena is available in English and German.</p>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        © 2015 <a href="http://matthiasklein.me">Matthias Klein</a>
      </footer>
    </div>
  </body>
</html>
